# example_script.fossil

# Define a generic function
fossil generic_function() -> int:
    print("Executing generic_function"):
    return 0:

# Define a pizza ordering function
fossil order_pizza(size: string, toppings: string[]) -> int:
    print("Ordering pizza with size:", size)
    print("Toppings:", toppings)
    return 0:

# Main program
fossil main() -> int:
    print("Welcome to the Fossil DSL Demo Program"):

    # Call the generic function
    generic_function():

    # Call the pizza ordering function
    order_pizza("Large", ["Pepperoni", "Mushrooms", "Extra Cheese"]):

    print("Program execution completed.")
    return 0:
